# Created by .gitignore support plugin (hsz.mobi)
### Scala template
*.class
*.log

# sbt specific
.cache/
.history/
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

# IDEA specific
.idea/
.idea_modules/
