db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://192.168.51.232/asterisk"
db.default.user=asterisk
db.default.password=proformatique

fetch.period=4000

elastic.host="192.168.51.88"
elastic.port=9300
elastic.cluster.name="xivoreporting"
elastic.data.ttl=7